<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="504dp"
    android:viewportWidth="504"
    android:viewportHeight="504">
  <path
      android:pathData="M252,252m-252,0a252,252 0,1 1,504 0a252,252 0,1 1,-504 0"
      android:fillColor="#FD8469"/>
  <path
      android:pathData="M334.321,416.649l-239.357,-68.573l74.686,-260.697l239.357,68.573z"
      android:fillColor="#E6E9EE"/>
  <path
      android:pathData="M127.5,116.4h249v271.2h-249z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M205.1,186.6h-9.9l-17.9,-27.3c-1.1,-1.6 -1.8,-2.8 -2.2,-3.6H175c0.2,1.5 0.2,3.9 0.2,7v23.9H166v-43.4h10.5l17.2,26.4c0.8,1.2 1.5,2.4 2.2,3.5h0.1c-0.2,-1 -0.2,-3 -0.2,-6v-24h9.2v43.5H205.1z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M241.1,186.6h-26v-43.4h25v8h-15.3v9.7H239v7.9h-14.2v9.9h16.3V186.6z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M304.9,143.2l-11.5,43.4h-10.8l-7.2,-27.9c-0.4,-1.5 -0.6,-3.1 -0.7,-4.9h-0.1c-0.2,2 -0.4,3.6 -0.8,4.9l-7.4,27.9H255l-11.4,-43.4h10.7l6.1,28.9c0.3,1.2 0.5,2.9 0.6,5h0.2c0.1,-1.6 0.4,-3.3 0.9,-5.1l7.9,-28.8h10.5l7.1,29.2c0.3,1.1 0.5,2.6 0.7,4.7h0.1c0.1,-1.6 0.3,-3.2 0.6,-4.8l6,-29h9.9V143.2z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M308.4,185v-9.7c1.8,1.5 3.7,2.6 5.7,3.3c2.1,0.7 4.1,1.1 6.2,1.1c1.2,0 2.3,-0.1 3.2,-0.3c0.9,-0.2 1.7,-0.5 2.3,-0.9c0.6,-0.4 1.1,-0.9 1.4,-1.4s0.5,-1.1 0.5,-1.7c0,-0.8 -0.2,-1.6 -0.7,-2.3s-1.1,-1.3 -2,-1.8c-0.8,-0.6 -1.8,-1.1 -3,-1.6s-2.4,-1.1 -3.7,-1.6c-3.4,-1.4 -5.9,-3.1 -7.6,-5.2c-1.7,-2 -2.5,-4.5 -2.5,-7.4c0,-2.3 0.5,-4.2 1.4,-5.8s2.1,-3 3.7,-4s3.4,-1.8 5.4,-2.3c2.1,-0.5 4.2,-0.7 6.5,-0.7s4.3,0.1 6,0.4c1.7,0.3 3.4,0.7 4.8,1.3v9.1c-0.7,-0.5 -1.5,-0.9 -2.4,-1.3c-0.9,-0.4 -1.7,-0.7 -2.6,-1s-1.8,-0.4 -2.7,-0.6c-0.9,-0.1 -1.8,-0.2 -2.6,-0.2c-1.1,0 -2.1,0.1 -3,0.3s-1.7,0.5 -2.3,0.9c-0.6,0.4 -1.1,0.8 -1.5,1.4c-0.3,0.5 -0.5,1.1 -0.5,1.8s0.2,1.4 0.6,2s0.9,1.1 1.6,1.6s1.6,1 2.6,1.5s2.2,1 3.4,1.5c1.7,0.7 3.3,1.5 4.7,2.3c1.4,0.8 2.6,1.7 3.6,2.8c1,1 1.7,2.2 2.3,3.5c0.5,1.3 0.8,2.9 0.8,4.6c0,2.4 -0.5,4.5 -1.4,6.1s-2.2,3 -3.7,4c-1.6,1 -3.4,1.8 -5.5,2.2s-4.3,0.7 -6.6,0.7c-2.4,0 -4.6,-0.2 -6.8,-0.6C311.8,186.4 309.9,185.8 308.4,185z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M159.8,212.5h184.4v11.2h-184.4z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M159.8,246.4h184.4v11.2h-184.4z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M159.8,280.3h98.2v11.2h-98.2z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M159.8,314.1h98.2v11.2h-98.2z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M159.8,348h98.2v11.2h-98.2z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M274.2,280.3h70v79h-70z"
      android:fillColor="#FFD05B"/>
</vector>
